{
  "name": "vscode-demo-time",
  "displayName": "Demo Time",
  "description": "Unlock a new dimension in presenting coding demos – effortlessly click through them as if they were presentation slides, thanks to this VSCode extension.",
  "version": "0.0.28",
  "preview": true,
  "publisher": "eliostruyf",
  "galleryBanner": {
    "color": "#86836D",
    "theme": "dark"
  },
  "icon": "assets/demo-time-128x128.png",
  "badges": [{
      "description": "version",
      "url": "https://img.shields.io/github/package-json/v/estruyf/vscode-demo-time?color=green&label=vscode-demo-time&style=flat-square",
      "href": "https://github.com/estruyf/vscode-demo-time"
    },
    {
      "description": "Buy me a coffee",
      "url": "https://img.shields.io/badge/Buy%20me%20a%20coffee-€%203-blue?logo=buy-me-a-coffee&style=flat-square",
      "href": "https://www.buymeacoffee.com/zMeFRy9"
    }
  ],
  "sponsor": {
    "url": "https://github.com/sponsors/estruyf"
  },
  "license": "MIT",
  "author": "Elio Struyf <elio@struyfconsulting.be> (https://www.eliostruyf.com)",
  "bugs": {
    "url": "https://github.com/estruyf/vscode-demo-time/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/estruyf/vscode-demo-time"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "configurationDefaults": {
    "files.associations": {
      "**/.demo/*.json": "jsonc"
    }
  },
  "contributes": {
    "icons": {
      "dt-clock": {
        "description": "Demo Time - clock",
        "default": {
          "fontPath": "assets/demo-time.woff",
          "fontCharacter": "\\e94e"
        }
      },
      "dt-timer": {
        "description": "Demo Time - timer",
        "default": {
          "fontPath": "assets/demo-time.woff",
          "fontCharacter": "\\e952"
        }
      }
    },
    "configuration": {
      "title": "Demo Time",
      "properties": {
        "demoTime.highlightBorderColor": {
          "type": "string",
          "default": "rgba(255,0,0,0.5)",
          "description": "Color of the border when highlighting a step"
        },
        "demoTime.highlightZoomEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable code zoom when highlighting code"
        },
        "demoTime.timer": {
          "type": "number",
          "default": null,
          "description": "Count down timer for how long the session should last. If not set, it will not count down. The value is the number of minutes."
        },
        "demoTime.showClock": {
          "type": "boolean",
          "default": true,
          "description": "Show a clock in the status bar"
        }
      }
    },
    "commands": [{
        "command": "demo-time.start",
        "title": "Start",
        "category": "Demo Time",
        "icon": "$(play)"
      },
      {
        "command": "demo-time.runStep",
        "title": "Start a demo",
        "category": "Demo Time"
      },
      {
        "command": "demo-time.runById",
        "title": "Run by ID",
        "category": "Demo Time"
      },
      {
        "command": "demo-time.addToStep",
        "title": "Add as demo step",
        "category": "Demo Time"
      },
      {
        "command": "demo-time.initialize",
        "title": "Initialize",
        "category": "Demo Time"
      },
      {
        "command": "demo-time.openDemoFile",
        "title": "Open demo file",
        "category": "Demo Time",
        "icon": "$(eye)"
      },
      {
        "command": "demo-time.togglePresentationMode",
        "title": "Toggle presentation mode",
        "category": "Demo Time",
        "icon": "$(vm)"
      },
      {
        "command": "demo-time.reset",
        "title": "Reset",
        "category": "Demo Time",
        "icon": "$(refresh)"
      },
      {
        "command": "demo-time.stepMoveUp",
        "title": "Move down",
        "icon": "$(arrow-up)"
      },
      {
        "command": "demo-time.stepMoveDown",
        "title": "Move down",
        "icon": "$(arrow-down)"
      },
      {
        "command": "demo-time.collapseAll",
        "title": "Collapse all",
        "icon": "$(collapse-all)"
      },
      {
        "command": "demo-time.startCountdown",
        "title": "Start countdown",
        "category": "Demo Time",
        "icon": "$(dt-timer)"
      },
      {
        "command": "demo-time.resetCountdown",
        "title": "Reset countdown",
        "category": "Demo Time"
      }
    ],
    "menus": {
      "commandPalette": [{
          "command": "demo-time.runById",
          "when": "false"
        },
        {
          "command": "demo-time.runStep",
          "when": "false"
        },
        {
          "command": "demo-time.initialize",
          "when": "false"
        },
        {
          "command": "demo-time.openDemoFile",
          "when": "false"
        },
        {
          "command": "demo-time.stepMoveUp",
          "when": "false"
        },
        {
          "command": "demo-time.stepMoveDown",
          "when": "false"
        },
        {
          "command": "demo-time.collapseAll",
          "when": "false"
        }
      ],
      "view/title": [{
          "command": "demo-time.togglePresentationMode",
          "when": "view == demo-time && !config.demoTime.presentationMode",
          "group": "navigation@0"
        },
        {
          "command": "demo-time.reset",
          "when": "view == demo-time",
          "group": "navigation@1"
        },
        {
          "command": "demo-time.collapseAll",
          "when": "view == demo-time",
          "group": "navigation@2"
        },
        {
          "command": "demo-time.startCountdown",
          "when": "view == demo-time && demo-time.countdown == false",
          "group": "navigation@-1"
        }
      ],
      "view/item/context": [{
          "command": "demo-time.start",
          "when": "view == demo-time && viewItem == demo-time.file",
          "group": "inline@1"
        },
        {
          "command": "demo-time.openDemoFile",
          "when": "view == demo-time && viewItem == demo-time.file",
          "group": "inline@2"
        },
        {
          "command": "demo-time.stepMoveUp",
          "when": "view == demo-time && (viewItem == demo-time.step || viewItem == demo-time.lastStep)",
          "group": "inline@1"
        },
        {
          "command": "demo-time.stepMoveDown",
          "when": "view == demo-time && (viewItem == demo-time.step || viewItem == demo-time.firstStep)",
          "group": "inline@2"
        }
      ]
    },
    "views": {
      "explorer": [{
        "id": "demo-time",
        "name": "Demo Time",
        "icon": "assets/logo-small.svg"
      }]
    },
    "viewsWelcome": [{
      "view": "demo-time",
      "contents": "Hello and welcome to Demo Time! You can use this extension to help you during coding demos.\n\nGet started creating a `.demo/demo.json` file in your workspace or by clicking on the initialize button.\n\n[Initialize](command:demo-time.initialize)"
    }],
    "keybindings": [{
      "command": "demo-time.start",
      "key": "right",
      "when": "demo-time.presentation"
    }]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsup --minify",
    "watch": "tsup --watch",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "jsonc-parser": "^3.3.1",
    "mocha": "^10.2.0",
    "tsup": "^8.0.1",
    "typescript": "^5.2.2"
  }
}