// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "demoTime.highlightBorderColor": "transparent",
    "demoTime.highlightBackground": "rgba(19, 142, 151, 0.2)",
    "demoTime.highlightOpacity": 0.5,
    "demoTime.highlightBlur": 1,
    "demoTime.previousEnabled": true,
    "demoTime.showClock": true,
    "demoTime.timer": 10,
    "exportall.config.relExclusion": [
        "/src/preview/webcomponents/BaseShapeComponent.ts"
    ],
    "exportall.config.folderListener": [
        "/packages/common/src/utils",
        "/packages/common/src/models",
        "/packages/common/src/constants",
        "/packages/common/src/services"
    ]
}